# assignment2prn

./: README.md
Assignment2/: Assignment2.sln
Assignment2/BusinessLogic/: BusinessLogic.csproj
Assignment2/BusinessLogic/DTO/: ArticleDto.cs  NewsFilterDto.cs
Assignment2/BusinessLogic/Interface/: IArticleRepo.cs  ICategoryRepo.cs  ISystemAccountRepo.cs  ITagRepo.cs
Assignment2/BusinessLogic/Services/: ArticleServices.cs  CategoryServices.cs  CommentMemoryStore.cs  SystemAccountServices.cs  TagServices.cs
Assignment2/DataAccess/: DataAccess.csproj
Assignment2/DataAccess/Models/: CommentDto.cs  FunewsManagementContext.cs  NewsArticle.cs  SystemAccount.cs
Assignment2/Presentation/: Presentation.csproj  Program.cs  appsettings.json
Assignment2/Presentation/Controllers/: AdminController.cs  HomeController.cs  RegisterController.cs  StaffController.cs
Assignment2/Presentation/Hub/: AppHub.cs
Assignment2/Presentation/Pages/Admin/: ManagerAccount.cshtml  ManagerAccount.cshtml.cs
Assignment2/Presentation/Pages/Home/: Index.cshtml  Index.cshtml.cs
Assignment2/Presentation/Pages/Register/: Login.cshtml  Login.cshtml.cs
Assignment2/Presentation/Pages/Staff/: ManagerArticle.cshtml  ManagerArticle.cshtml.cs  ManagerCategory.cshtml  ManagerCategory.cshtml.cs
Assignment2/Presentation/Properties/: launchSettings.json
Assignment2/Presentation/ViewModel/: AccountPageVM.cs  AccountVM.cs  CategoryPageVM.cs  CategoryVM.cs  NewArticlePageVM.cs  NewArticleVM.cs  ReportPageVM.cs  TagPageVM.cs  TagVM.cs
Assignment2/Presentation/Views/Shared/: _Layout.cshtml  _dashadmin.cshtml  _dashstaff.cshtml  _navbar.cshtml
Assignment2/Presentation/wwwroot/css/: home.css  login.css  navbar.css  staffdash.css
